include "application.conf"

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.mohiva.cloudbees.net"

  # Facebook provider
  facebook.redirectURL="http://play-silhouette-seed.mohiva.cloudbees.net/authenticate/facebook"
  facebook.clientID=${FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}
}
