include "application.conf"

application.secret=${?PLAY_APP_SECRET}

silhouette {
  # Facebook provider
  facebook.redirectURL="http://play-silhouette-seed.mohiva.cloudbees.net/authenticate/facebook"
  facebook.clientID=${FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}
}
