silhouette {
  #JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 43200

  # Facebook provider
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="http://localhost:9000/"
  facebook.clientID="768732473241625"
  facebook.clientSecret="e68cfbd570bafcae7ade862bf07da3b6"
  facebook.scope="email"
}

