@import "../bower_components/bootstrap/less/bootstrap.less";

//Composite depuis color.adobe.fr
@c-1:	#7F4845;
@c-2:	#FFD9D7;
@c-3:	#FF908A;
@c-4:	#7F6C6B;
@c-5:	#CC746E;


@grid-columns: 16;

.main-header {
	.topbar {
		background-color:  lighten(@gray-base, 96.7%);
		height: 25px;
		.make-row();
		.main-title {
			color: lighten(@gray-base, 35%);
			font-family: 'Indie Flower', cursive;
			font-size: 18px;
			.make-lg-column(4);
			.make-lg-column-push(2);
		}
	}
	.search {
		.make-row();
		.text-center();
		padding-top: 40px;
		padding-bottom: 40px;
		.search-input {
			.make-lg-column(12);
			.make-lg-column-push(2);
			width: 70%;
		}
	}
}

.page {
	background-color:  lighten(@gray-base, 96.7%);
	.make-row();
}
.menu-left-container {

	.make-lg-column(2);
	height: 750px;
}

.content {
	.make-lg-column(10);
}

.signin {
	width: 100%;
	height: 100%;

	position: absolute;
	text-align: center;
	h1 {
		margin-top: 130px;
		margin-bottom: 80px;
		font-family: 'Indie Flower', cursive;
		font-size: 100px;
		color: #FFF;
	}
	p
	{
		margin-top: 20px;
		color: #DDD;
		font-family: 'Open Sans', serif;
	}
	button {
		.btn();
		font-family: 'Open Sans', serif;
		letter-spacing: 2px;
		.button-variant(#666, white, #DDD);
		.button-size(15px, 15px, 18px, 18px, 2px);
	}
}

body {
	background: url('../img/mtp.gif') fixed;
}
